<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>RAW Framework Help | approach</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="Content/jquery.min.js"></script>
    <script type="text/javascript" src="Content/bootstrap.min.js"></script>
  </head>
  
  <body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></a>
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <a class="navbar-brand" href="index.html" style="margin-top:-23px"><img src="images/RAWlogo3.png" style="border:none;"/></a>
          <a class="navbar-brand" href="index.html">RAW Framework</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">Contact<br></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Approach</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p contenteditable="true">The RAW framework was developed with the Database First approach in mind,
              we encourage a good and clean design of the database, we think that the
              code first approach is good for quick creation of prototypes but not well
              suited for existing applications, applications that require complex schemas
              and most important, code first approach wastes DB computational power and
              features.&nbsp;
              <br>Continuously testing is also part of the framework, any change performed
              and saved in the code automatically runs all the unit tests and automatically
              deploys the new version to IIS Express, if you need more control to debug
              the code you can run the website directly from visual studio.</p>
            <div class="page-header">
              <h1>Technology stack</h1>
            </div>
            <p style="" contenteditable="true">The framework was built with C# and Ruby, the framework generates code
              for &nbsp;Asp.Net MVC 5 applications, it generates models, repositores,
              controllers and views, but most important is how the code is generated,
              to generate the code, the framework uses templates so it's &nbsp;easy &nbsp;to
              modify them and suit your needs.
              <br>
              <br>These are the libraries used by the code generated by the RAW framework.</p>
            <ul
            class="list-group" style="">
              <li class="list-group-item">
                <a href="http://pedro-ramirez-suarez.github.io/needletailtools/">Needletail DataAccess</a>
              </li>
              <li class="list-group-item">
                <a href="http://jquery.com/">jQuery</a>
              </li>
              <li class="list-group-item">
                <a href="http://knockoutjs.com/">Knockout JS</a>
              </li>
              <li class="list-group-item">
                <a href="http://requirejs.org/">Require JS</a>
              </li>
              <li class="list-group-item" draggable="true">
                <a href="http://getbootstrap.com/">Boostrap</a>+
                <a href="http://bootstrapvalidator.com/">Bootstrap validator</a>
              </li>
              <li class="list-group-item">
                <a href="http://nspec.org/">NSpec</a>+
                <a href="http://nspec.org/continuoustesting/"> Spec Watcher</a>
              </li>
              </ul>
          </div>
        </div>
		<a href="javascript:void(0)" class="btn btn-sm btn-primary" onclick="window.history.back()">Back</a>
		<br/>
		<br/>
      </div>
    </section>
  </body>

</html>
