<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>RAW Framework Help | documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="Content/jquery.min.js"></script>
    <script type="text/javascript" src="Content/bootstrap.min.js"></script>
  </head>
  
  <body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></a>
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <a class="navbar-brand" href="index.html" style="margin-top:-23px"><img src="images/RAWlogo3.png" style="border:none;"/></a>
          <a class="navbar-brand" href="index.html">RAW Framework</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">Contact<br></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Documentation</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12" style="" draggable="true">
            <p style="" contenteditable="true">
              <br>
              <br>It's very importanxt that you understand the libraries used by RAW Framework
              otherwise you will only see the framework in action but you will not be
              able to modify the generated code or the templates to suit your needs,
              so please visit the
              <a href="prerequisites.html">prerequisites</a>&nbsp;page and follow the links in that page.</p>
            <div>&nbsp;
              <br>
              <br>
            </div>
            <p></p>
            <h3>A little background.</h3>
            <br>
            <p style="">The framework takes a solution template as an starting point for your
              application, it's also required that you already have a database schema
              defined, by convention the name of your new application should match the
              name of the database, if you don't want it that way, you can modify all
              the conection strings.
              <br>
              <br>
              <br>All other similar frameworks forces you to have your model in the same
              project that your website, with RAW Framework you can have a separated
              proyect with all your entities.
              <br>
              <br>
              <br>Another things that makes RAW framework different, is the it can generate
              code automatically for N:N and 1:N relationships without any problems and
              lets you define how those relationships occur in the database.&nbsp;
              <br>
              <br>
            </p>
            <h3 draggable="true">Where to start</h3>
            <p>Before you begin, be sure to have all the pre requisites installed.
              <br>This is the database that we are going to use for our tutorial:</p>
            <img
            src="images/DBSchema.png" class="img-responsive">
              <p style="" draggable="true">
                <br>Open a command prompt and navigate to the folder where your solution is
                going to be located and run the following command
                <br>
                <br>
                <code>rawinit&nbsp;https://github.com/pedro-ramirez-suarez/rawtemplate scaff</code>
                <br>
                <br>In this case "scaff" is the name of your solution, remember that by default
                the application is going to look for a database named
                <code>scaff</code>, a folder with the same name was created and contains everything
                that you need to start building your application.</p>
              <p>
                <br>Type the following commands in the DOS shell:</p>
              <code>cd scaff
                <br>start scaff.sln
                <br>rawf
                <br>rawf server
                <br>sidekick
                <br>
              </code>
              <br>
              <p>Open a second command promopt and navigate to the folder where your solution
                is located so you can start scaffolding your app. Type the following to
                generate the model for the Address table:</p>
              <code>rawf gen:model[Address]</code>
              <p draggable="true">An Address class will be added to your web project, and your project has
                been automatically built, the next step is to generate some repositories,
                controllers and UI, type the following in the command line:</p>
              <code>rawf gen:crudFor[Address]</code>
              <p>You will see something like this:</p>
              <img src="images/demo1.png" class="img-responsive">
              <p>
                <br>Once you see that growl shows that all the unit tests have passed, you
                can navigate to http://localhost:3000/address</p>
              <img src="images/demo2.png"
              class="img-responsive">
              <p draggable="true">
                <br>You can repeat the process for all the tables in the database, or you
                can download a sample project with all the entities and a script to create the tables <a href="https://github.com/pedro-ramirez-suarez/SampleModel">here</a>.
                <br>Our sample project has some minor changes and a view model for users.</p>
              <img
              src="images/demo3.png" class="img-responsive">
                <p draggable="true">
                  <br>If you have all your entities in a separated project, don't forget to
                  add the reference to the web application and the test project, rebuild
                  your solution after you have added the reference.
                  <br>
                  <br>As you can see, the UserViewModel class has some interesting attributes
                  that have been added to the User property, those attributes reflect how
                  the data is related in the database and also how we want to show that in
                  the UI, for more information about the attributes please check the Needletail.DataAccess
                  documentation.
                  <br>
                  <br>ViewModels classes must be decorated with the
                  <code>NeedletailViewModel</code>if you want to generate code for them, also
                  you will be able to take advantage of some Nedletail built in functionality
                  like Load and Save.
                  <br>To generate code for view models, it's exactly the same as for normal
                  entities, type the following in the console:</p>
                <code>rawf gen:crudFor[UserViewModel]</code>
                <p>You will see something like this:</p>
                <img src="images/demo4.png" class="img-responsive">
                <p contenteditable="true">
                  <br>Wait for growl to show that all tests have pass, you can navigate now
                  to
                  <a href="#">http://localhost:3000/user</a>to see your application in action</p>
                <img src="images/demo5.png" class="img-responsive">
                <p>Note how in this screen data from different tables is displayed, all the
                  data is loaded and saved automatically.</p>
                <h3>Your code</h3>
                <p>Use RAW Framework as an starting point, we encourage you to modify the
                  code and the templates to suit your needs. The templates used to generate
                  everything are located under the
                  <code>Templates</code>folder in the same folder that contains your solution.</p>
          </div>
        </div>
		<a href="javascript:void(0)" class="btn btn-sm btn-primary" onclick="window.history.back()">Back</a>
		<br/>
		<br/>
      </div>

    </section>
  </body>

</html>
