<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>RAW Framework Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="Content/jquery.min.js"></script>
    <script type="text/javascript" src="Content/bootstrap.min.js"></script>
  </head>
  
  <body class="">
    <div class="navbar navbar-default navbar-static-top">
      <style>
        .body{padding-top:70px}
      </style>
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" style="margin-top:-23px"><img src="images/RAWlogo3.png" style="border:none;"/></a>
          <a class="navbar-brand" href="#">RAW Framework</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="jumbotron">
            <img src="images/rawlogo1.png" alt="logo" style="height:250px;"/>
            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h2>Approach and stack</h2>
          <p>RAW Framework is built on top of many other existing libraries like Asp.Net
            MVC 5, Needletail DataAccess, NSpec, Bootstrap, jQuery, etc.
            <br>To view more details and the approach check the details page.</p>
          <a class="btn btn-primary"
          href="approach.html">View details</a>
        </div>
        <div class="col-md-4">
          <h2>Pre requisites</h2>
          <p>Before you can start using the framework you need to be sure that you
            have everything required to start coding.
            <br>Check the details for more.</p>
            <br><br>

            
          <a class="btn btn-primary" href="prerequisites.html">View details</a>
        </div>
        <div class="col-md-4">
          <h2>Documentation</h2>
          <p>Check the documentation and follow the tutorial to quiclky create a new
            application built on top of Scio Framework.
            <br>Check the details for more
            <br>
            <br>
          </p>
          <a class="btn btn-primary" href="documentation.html">View details</a>
        </div>
      </div>
      
      <h4 style="margin-top:50px;float:right">
              <a href="https://github.com/pedro-ramirez-suarez/rawtemplate" style="text-decoration:none;">
              <img src="https://camo.githubusercontent.com/fb57e1b85f18a457991db3a9404e7abe739d59fd/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f5241572d4672616d65776f726b2d626c75652e737667" alt="RAW Framework" data-canonical-src="https://img.shields.io/badge/RAW-Framework-blue.svg" style="max-width:100%;"> is on Github</a>
      </h4>

		<br/>
		<br/>
    </div>
  </body>

</html>
