<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>RAW Framework Help | prerequisites</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="Content/jquery.min.js"></script>
    <script type="text/javascript" src="Content/bootstrap.min.js"></script>
  </head>
  
  <body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></a>
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <a class="navbar-brand" href="index.html" style="margin-top:-23px"><img src="images/RAWlogo3.png" style="border:none;"/></a>
          <a class="navbar-brand" href="index.html">RAW Framework</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">Contact<br></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Pre requisites</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p>Before you can start coding and generating code woth the framework, here
              is a list of prerequisites that you need.
              <br>
            </p>
            <p style="" contenteditable="true">The framework was built with C# and Ruby, the framework generates code
              for &nbsp;Asp.Net MVC 5 applications, it generates models, repositores,
              controllers and views, but most important is how the code is generated,
              to generate the code, the framework uses templates so it's &nbsp;easy &nbsp;to
              modify them and suit your needs.
              <br>
              <br>These are the libraries used by the code generated by the RAW framework.</p>
            <ul
            class="list-group" style="">
              <li class="list-group-item">IIS Express</li>
              <li class="list-group-item">Ruby 2+ 32bit, also compatible with Ruby 1.9.2</li>
              <li class="list-group-item">rawinit gem (install it if you don't have it like this)
                <pre><code>gem install rawinit </code></pre>
                If you have problems installing nokigiri, it's very likely that you have a buggy gem version, update your gems and try again.
              </li>
              <li class="list-group-item">rawf gem (install it if you don't have it like this)
                <pre><code>gem install rawf </code></pre>
                If you have problems installing nokigiri, it's very likely that you have a buggy gem version, update your gems and try again.
              </li>
              <li class="list-group-item">Nokogiri gem (install it if you don't have it like this)
                <pre><code>gem install nokogiri </code></pre>
                <b>If you have problems installing nokigiri, it's very likely that you have a buggy gem version, update your gems and try again.</b>
              </li>
              <li class="list-group-item">Warmup gem (install it if you don't have it like this)
                <pre><code>gem install warmup </code></pre>
              </li>
              <li class="list-group-item">Jasmine (install it if you don't have it like this)
                <pre><code>gem install jasmine </code></pre>
              </li>
              <li class="list-group-item">Growl to continuously check the status of the unit tests)</li>
              </ul>
          </div>
        </div>
		<a href="javascript:void(0)" class="btn  btn-sm btn-primary" onclick="window.history.back()">Back</a>
		<br/>
		<br/>
      </div>
    </section>
  </body>

</html>
