{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "copyToOutput": [ "appsettings.json" ]    
  },

  "dependencies": {
    "Microsoft.EntityFrameworkCore.Design.Core": "1.0.0-preview2-final",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "Needletail.DataAccess": "1.3.3",
    "System.Runtime.Loader": "4.0.0-beta-23516",
    "__NAME__.DataLayer": "1.0.0-*",
    "__NAME__.BusinessLayer": "1.0.0-*"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },
   
  
}
